info face="PT Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PT_Sans_Regular_40.png"
chars count=93
char id=32     x=426   y=110   width=0     height=0     xoffset=0     yoffset=41    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=46    y=77    width=7     height=31    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter="!"
char id=36     x=68    y=2     width=19    height=38    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=170   y=2     width=29    height=31    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=201   y=2     width=27    height=31    xoffset=5     yoffset=10    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=363   y=110   width=6     height=10    xoffset=4     yoffset=11    xadvance=9     page=0 chnl=0 letter="'"
char id=43     x=275   y=110   width=19    height=20    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=353   y=110   width=8     height=12    xoffset=2     yoffset=35    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=412   y=110   width=12    height=5     xoffset=2     yoffset=26    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=382   y=110   width=7     height=7     xoffset=2     yoffset=34    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=111   y=2     width=20    height=37    xoffset=-1    yoffset=10    xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=74    y=44    width=21    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=420   y=44    width=18    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=400   y=44    width=18    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=440   y=44    width=18    height=31    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=439   y=2     width=23    height=31    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=479   y=44    width=17    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=142   y=44    width=20    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=269   y=77    width=19    height=30    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=295   y=44    width=19    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=164   y=44    width=20    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=182   y=110   width=7     height=23    xoffset=4     yoffset=18    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=400   y=77    width=8     height=29    xoffset=3     yoffset=18    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=214   y=110   width=19    height=22    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=332   y=110   width=19    height=12    xoffset=2     yoffset=20    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=235   y=110   width=19    height=22    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=460   y=44    width=17    height=31    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="?"
char id=65     x=284   y=2     width=25    height=31    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=186   y=44    width=20    height=31    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=488   y=2     width=22    height=31    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=414   y=2     width=23    height=31    xoffset=3     yoffset=10    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=352   y=77    width=18    height=30    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=372   y=77    width=18    height=30    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=464   y=2     width=22    height=31    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=197   y=77    width=23    height=30    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=392   y=77    width=6     height=30    xoffset=4     yoffset=11    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=20    y=77    width=12    height=31    xoffset=-1    yoffset=10    xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=222   y=77    width=22    height=30    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=290   y=77    width=19    height=30    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=64    y=77    width=27    height=30    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=389   y=2     width=23    height=31    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=230   y=2     width=25    height=31    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=230   y=44    width=20    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=38    y=2     width=28    height=38    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=97    y=44    width=21    height=31    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=120   y=44    width=20    height=31    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=172   y=77    width=23    height=30    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=2     y=44    width=22    height=31    xoffset=3     yoffset=10    xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=257   y=2     width=25    height=31    xoffset=-0    yoffset=10    xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=133   y=2     width=35    height=31    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=93    y=77    width=25    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=120   y=77    width=24    height=30    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=246   y=77    width=21    height=30    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=10    height=40    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=89    y=2     width=20    height=37    xoffset=-1    yoffset=10    xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=14    y=2     width=10    height=40    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=296   y=110   width=18    height=14    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=391   y=110   width=19    height=5     xoffset=0     yoffset=44    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=371   y=110   width=9     height=8     xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=110   y=110   width=18    height=23    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=358   y=44    width=19    height=31    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=130   y=110   width=17    height=23    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=316   y=44    width=19    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=47    y=110   width=19    height=23    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=2     y=77    width=16    height=31    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=274   y=44    width=19    height=31    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=311   y=77    width=19    height=30    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=55    y=77    width=7     height=31    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=26    y=2     width=10    height=39    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=332   y=77    width=18    height=30    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=34    y=77    width=10    height=31    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=460   y=77    width=29    height=23    xoffset=3     yoffset=18    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=68    y=110   width=19    height=23    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=25    y=110   width=20    height=23    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=337   y=44    width=19    height=31    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=379   y=44    width=19    height=31    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=167   y=110   width=13    height=23    xoffset=3     yoffset=18    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=149   y=110   width=16    height=23    xoffset=2     yoffset=18    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=410   y=77    width=15    height=28    xoffset=0     yoffset=13    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=89    y=110   width=19    height=23    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=2     y=110   width=21    height=23    xoffset=0     yoffset=18    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=427   y=77    width=31    height=23    xoffset=0     yoffset=18    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=191   y=110   width=21    height=22    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=252   y=44    width=20    height=31    xoffset=0     yoffset=18    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=256   y=110   width=17    height=22    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="z"
char id=163    x=208   y=44    width=20    height=31    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="£"
char id=165    x=146   y=77    width=24    height=30    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="¥"
char id=8226   x=316   y=110   width=14    height=14    xoffset=3     yoffset=20    xadvance=18    page=0 chnl=0 letter="•"
char id=8362   x=338   y=2     width=24    height=31    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="₪"
char id=8364   x=364   y=2     width=23    height=31    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="€"
char id=8377   x=26    y=44    width=22    height=31    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="₹"
char id=8381   x=50    y=44    width=22    height=31    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="₽"
char id=65509  x=311   y=2     width=25    height=31    xoffset=9     yoffset=10    xadvance=40    page=0 chnl=0 letter="￥"
kernings count=590
kerning first=32 second=39 amount=-3
kerning first=32 second=44 amount=-1
kerning first=32 second=45 amount=-3
kerning first=32 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=92 amount=-2
kerning first=32 second=94 amount=-4
kerning first=32 second=112 amount=-2
kerning first=32 second=118 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=122 amount=-1
kerning first=32 second=8362 amount=-1
kerning first=33 second=92 amount=-1
kerning first=33 second=102 amount=-2
kerning first=33 second=104 amount=-5
kerning first=39 second=32 amount=-3
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-6
kerning first=39 second=46 amount=-5
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=86 amount=2
kerning first=39 second=87 amount=2
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=44 second=32 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=44 amount=3
kerning first=44 second=45 amount=-5
kerning first=44 second=46 amount=3
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=120 amount=1
kerning first=44 second=121 amount=-1
kerning first=45 second=32 amount=-3
kerning first=45 second=39 amount=-5
kerning first=45 second=44 amount=-5
kerning first=45 second=46 amount=-5
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-1
kerning first=45 second=93 amount=-1
kerning first=46 second=32 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=44 amount=3
kerning first=46 second=45 amount=-5
kerning first=46 second=46 amount=3
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-1
kerning first=55 second=32 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-4
kerning first=55 second=65 amount=-2
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-2
kerning first=55 second=111 amount=-3
kerning first=55 second=112 amount=-2
kerning first=55 second=113 amount=-3
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-2
kerning first=55 second=116 amount=-1
kerning first=55 second=117 amount=-2
kerning first=58 second=47 amount=1
kerning first=60 second=36 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=65 amount=-2
kerning first=60 second=88 amount=-1
kerning first=60 second=120 amount=-1
kerning first=60 second=122 amount=-1
kerning first=61 second=101 amount=-1
kerning first=61 second=103 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=116 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-1
kerning first=62 second=45 amount=-1
kerning first=62 second=54 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=76 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=84 amount=-2
kerning first=62 second=108 amount=-1
kerning first=62 second=116 amount=-1
kerning first=63 second=44 amount=-2
kerning first=63 second=45 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=78 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=92 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=114 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=39 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=56 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=32 amount=-2
kerning first=67 second=38 amount=-1
kerning first=67 second=45 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=32 amount=-1
kerning first=68 second=39 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=76 second=32 amount=-2
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=122 amount=-1
kerning first=79 second=39 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=32 amount=-2
kerning first=80 second=36 amount=-5
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=59 amount=-5
kerning first=80 second=60 amount=-5
kerning first=80 second=61 amount=-5
kerning first=80 second=62 amount=-5
kerning first=80 second=63 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=66 amount=-2
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=78 amount=-2
kerning first=80 second=79 amount=-1
kerning first=80 second=80 amount=-2
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=-4
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-4
kerning first=80 second=103 amount=-1
kerning first=80 second=107 amount=-4
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=39 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=48 amount=-4
kerning first=81 second=49 amount=-2
kerning first=81 second=50 amount=-4
kerning first=81 second=51 amount=-2
kerning first=81 second=52 amount=-4
kerning first=81 second=65 amount=-1
kerning first=81 second=78 amount=-2
kerning first=81 second=81 amount=-2
kerning first=81 second=82 amount=-4
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=98 amount=-2
kerning first=81 second=114 amount=-2
kerning first=81 second=115 amount=1
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=-1
kerning first=82 second=37 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=47 amount=-2
kerning first=82 second=52 amount=-1
kerning first=82 second=56 amount=1
kerning first=82 second=58 amount=-5
kerning first=82 second=62 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=72 amount=-2
kerning first=82 second=75 amount=-2
kerning first=82 second=77 amount=1
kerning first=82 second=78 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=94 amount=-3
kerning first=82 second=95 amount=-2
kerning first=82 second=98 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=102 amount=-1
kerning first=82 second=103 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=107 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=39 amount=-2
kerning first=83 second=44 amount=2
kerning first=83 second=47 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=72 amount=-2
kerning first=83 second=73 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=75 amount=-2
kerning first=83 second=78 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=92 amount=-2
kerning first=83 second=93 amount=-3
kerning first=83 second=94 amount=-2
kerning first=83 second=95 amount=-3
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=100 amount=-3
kerning first=83 second=102 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=110 amount=-5
kerning first=83 second=112 amount=-5
kerning first=83 second=114 amount=-8
kerning first=83 second=115 amount=-1
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=36 amount=2
kerning first=84 second=37 amount=2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=49 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-3
kerning first=84 second=58 amount=1
kerning first=84 second=61 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=72 amount=-6
kerning first=84 second=73 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-5
kerning first=84 second=84 amount=1
kerning first=84 second=88 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=37 amount=-2
kerning first=85 second=56 amount=1
kerning first=85 second=62 amount=-2
kerning first=85 second=63 amount=-2
kerning first=85 second=67 amount=-2
kerning first=85 second=69 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=75 amount=-2
kerning first=85 second=76 amount=-2
kerning first=85 second=77 amount=-2
kerning first=85 second=78 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=80 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-2
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=115 amount=-4
kerning first=85 second=122 amount=2
kerning first=86 second=33 amount=-4
kerning first=87 second=32 amount=-2
kerning first=87 second=33 amount=-4
kerning first=87 second=37 amount=-2
kerning first=87 second=38 amount=1
kerning first=88 second=37 amount=-3
kerning first=163 second=36 amount=-5
kerning first=163 second=59 amount=-5
kerning first=163 second=60 amount=-5
kerning first=163 second=61 amount=-5
kerning first=163 second=62 amount=-5
kerning first=163 second=63 amount=-5
kerning first=163 second=65 amount=-8
kerning first=163 second=66 amount=-2
kerning first=163 second=77 amount=-2
kerning first=163 second=78 amount=-2
kerning first=163 second=79 amount=-2
kerning first=163 second=80 amount=-2
kerning first=163 second=81 amount=-2
kerning first=163 second=83 amount=-2
kerning first=163 second=88 amount=1
kerning first=163 second=97 amount=-2
kerning first=163 second=98 amount=-4
kerning first=163 second=99 amount=-4
kerning first=163 second=100 amount=-4
kerning first=163 second=101 amount=-4
kerning first=163 second=102 amount=-4
kerning first=163 second=107 amount=-4
kerning first=163 second=109 amount=-4
kerning first=163 second=110 amount=-4
kerning first=163 second=111 amount=-4
kerning first=163 second=112 amount=-4
kerning first=163 second=113 amount=-4
kerning first=163 second=115 amount=-4
kerning first=163 second=120 amount=1
kerning first=163 second=122 amount=1
kerning first=165 second=37 amount=-2
kerning first=165 second=47 amount=-2
kerning first=165 second=52 amount=-1
kerning first=165 second=56 amount=1
kerning first=165 second=58 amount=-5
kerning first=165 second=62 amount=-3
kerning first=165 second=69 amount=-1
kerning first=165 second=72 amount=-2
kerning first=165 second=75 amount=-2
kerning first=165 second=77 amount=1
kerning first=165 second=78 amount=-2
kerning first=165 second=84 amount=2
kerning first=165 second=90 amount=-1
kerning first=165 second=92 amount=-1
kerning first=165 second=93 amount=-1
kerning first=165 second=94 amount=-3
kerning first=165 second=95 amount=-2
kerning first=165 second=97 amount=-1
kerning first=165 second=98 amount=-1
kerning first=165 second=100 amount=-1
kerning first=165 second=101 amount=-3
kerning first=165 second=102 amount=-1
kerning first=165 second=103 amount=-1
kerning first=165 second=104 amount=-2
kerning first=165 second=105 amount=-1
kerning first=165 second=106 amount=-1
kerning first=165 second=107 amount=-2
kerning first=165 second=110 amount=-2
kerning first=165 second=112 amount=-1
kerning first=165 second=114 amount=-1
kerning first=165 second=115 amount=-1
kerning first=165 second=117 amount=-1
kerning first=165 second=118 amount=-1
kerning first=165 second=119 amount=-1
kerning first=165 second=120 amount=-1
kerning first=165 second=121 amount=-2
kerning first=165 second=122 amount=-2
kerning first=8226 second=37 amount=-2
kerning first=8364 second=32 amount=-2
kerning first=8364 second=33 amount=-2
kerning first=8364 second=37 amount=-2
kerning first=8377 second=32 amount=-2
kerning first=8377 second=33 amount=-2
