<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundsPlugin/LLSoundManager.cs">
    <Files>
      <File FileName="Assets/XCodeEditor/Editor/XCodePostprocess.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/Shared/Editor/CI/BuildBot.cs" Line="332" Column="3" />
      <File FileName="Assets/SoundsPlugin/LLSoundManager.cs" Line="112" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>