<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainFolder/Scripts/Bonus.cs">
    <Files>
      <File FileName="Assets/MainFolder/Scripts/Bonus.cs" Line="51" Column="10" />
      <File FileName="Assets/MainFolder/Scripts/CommonFields.cs" Line="7" Column="57" />
      <File FileName="Assets/MainFolder/Scripts/GameManager.cs" Line="15" Column="22" />
      <File FileName="Assets/MainFolder/Scripts/GameOverScreen.cs" Line="12" Column="23" />
      <File FileName="Assets/MainFolder/Scripts/GameScreen.cs" Line="13" Column="22" />
      <File FileName="Assets/MainFolder/Scripts/LevelObject.cs" Line="14" Column="15" />
      <File FileName="Assets/MainFolder/Scripts/LevelObjectsCreator.cs" Line="144" Column="31" />
      <File FileName="Assets/MainFolder/Scripts/MenuScreen.cs" Line="9" Column="22" />
      <File FileName="Assets/MainFolder/Scripts/Player.cs" Line="14" Column="22" />
      <File FileName="Assets/MainFolder/Scripts/UIManager.cs" Line="10" Column="22" />
      <File FileName="Assets/MainFolder/Scripts/Wall.cs" Line="42" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>