{
    "plist": [
        "<plist>
            <key>NSAppTransportSecurity</key>
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true/>
            </dict>
            <key>adapters</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>AdColony</string>
                    <key>settings</key>
                    <dict/>
                </dict>
                <dict>
                    <key>name</key>
                    <string>AdMob</string>
                    <key>settings</key>
                    <dict/>
                </dict>
                <dict>
                    <key>name</key>
                    <string>AppLovin</string>
                    <key>settings</key>
                    <dict/>
                </dict>
                <dict>
                    <key>name</key>
                    <string>AppleIAd</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>FacebookAudienceNetwork</string>
                    <key>settings</key>
                    <dict/>
                </dict>
                <dict>
                    <key>name</key>
                    <string>Applifier</string>
                    <key>settings</key>
                    <dict/>
                </dict>
            </array>
        </plist>"
    ]
}